<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>My blog - Ľubka &amp; David</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://serranolozano.github.io/wedding/"><link rel="amphtml" href="https://serranolozano.github.io/wedding/amp/"><link type="application/atom+xml" rel="alternate" href="https://serranolozano.github.io/wedding/feed.xml"><meta property="og:title" content="Ľubka & David"><meta property="og:site_name" content="My blog - Ľubka & David"><meta property="og:description" content=""><link rel="stylesheet" href="https://serranolozano.github.io/wedding/assets/css/style.css?v=ff1de90ff2dcb338fa87df53d4cbd449"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"dhaslock","url":"https://serranolozano.github.io/wedding"}</script><script async src="https://serranolozano.github.io/wedding/assets/js/lazysizes.min.js?v=528f2a45ccb4ba8972bc14e032cae46d"></script></head><body><div class="container"><header class="js-top"><div><a class="logo" href="https://serranolozano.github.io/wedding">Ľubka &amp; David</a><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button><ul class="navbar__menu"><li class="has-submenu"><a href="https://serranolozano.github.io/wedding/sp/" title="ESPAÑOL">ESPAÑOL</a><ul class="navbar__submenu"><li><a href="https://serranolozano.github.io/wedding/rsvp.html" title="RSVP">RSVP</a></li><li><a href="https://serranolozano.github.io/wedding/el-viaje.html" title="Cómo llegar">Cómo llegar</a></li></ul></li><li class="has-submenu"><a href="https://serranolozano.github.io/wedding/sk/" title="SLOVENČINA">SLOVENČINA</a><ul class="navbar__submenu"><li><a href="https://serranolozano.github.io/wedding/rsvp-2.html" title="RSVP">RSVP</a></li><li><a href="https://serranolozano.github.io/wedding/pre-deti.html" title="Kvety">Kvety</a></li><li><a href="https://serranolozano.github.io/wedding/darceky.html" title="Darčeky">Darčeky</a></li></ul></li></ul></nav></div></header><main><section class="hero hero--full"><header><h3 class="align-left">05 / 05 / 2018<br><br>Ba&scaron;ta Paj&scaron;t&uacute;n</h3></header><figure><img src="https://serranolozano.github.io/wedding/media/website/hero_web_boda.png" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://serranolozano.github.io/wedding/media/website/responsive/hero_web_boda-xs.png 300w, https://serranolozano.github.io/wedding/media/website/responsive/hero_web_boda-sm.png 480w, https://serranolozano.github.io/wedding/media/website/responsive/hero_web_boda-md.png 768w, https://serranolozano.github.io/wedding/media/website/responsive/hero_web_boda-lg.png 1024w, https://serranolozano.github.io/wedding/media/website/responsive/hero_web_boda-xl.png 1360w, https://serranolozano.github.io/wedding/media/website/responsive/hero_web_boda-2xl.png 1600w" alt=""></figure></section><div class="category category--layout-0"></div></main><footer class="footer"><div class="footer__copyright">05/05/2018</div></footer></div><script>var loadCSSFiles = function() {
    		var links = ['https://fonts.googleapis.com/css?family=Nunito:400,300|Yanone+Kaffeesatz:400,700'],
    			headElement = document.getElementsByTagName('head')[0],
    			linkElement, i;
    		for (i = 0; i < links.length; i++) {
    			linkElement = document.createElement('link');
    			linkElement.rel = 'stylesheet';
    			linkElement.href = links[i];
    			headElement.appendChild(linkElement);
    		}
    	};
    	var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
    	if (raf) {
    		raf(loadCSSFiles);
    	} else {
    		window.addEventListener('load', loadCSSFiles);
    	}</script><script defer="defer" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script><script defer="defer" src="https://serranolozano.github.io/wedding/assets/js/scripts.min.js?v=8e2c228bbd05676f9f2a50a58e9b6636"></script></body></html>