<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Bratislava - Ľubka &amp; David</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://serranolozano.github.io/wedding/bratilava.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://serranolozano.github.io/wedding/amp/bratilava.html"},"headline":"Bratislava","datePublished":"2017-11-22T13:17","dateModified":"2018-03-19T21:02","description":"Viajar a Bratislava (desde el aeropuerto de Viena) Opción 1 - vehículo&hellip;","author":{"@type":"Person","name":"dhaslock"},"publisher":{"@type":"Organization","name":"dhaslock"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://serranolozano.github.io/wedding/amp">Ľubka &amp; David</a></div></nav><main class="wrap"><article class="post"><header><h1>Bratislava</h1><p>by <a href="https://serranolozano.github.io/wedding/amp/authors/dhaslock/" rel="nofollow" title="dhaslock">dhaslock</a>,<br>published on <time datetime="2017-11-22T13:17">22/11/2017</time></p></header><p class="p1">Viajar a Bratislava (desde el aeropuerto de Viena)</p><ul><li>Traslado aeropuerto Viena - Bratislava</li></ul><p class="p2">Opción 1 - vehículo con conductor. Te recoge el chofer en el aeropuerto y te llevan a cualquier punto de Bratislava. La mejor opción si vienen varias personas juntas. El precio es fijo de 49€. Se puede contratar con antelación y el chofer espera si hay retraso en el vuelo, y hasta una hora tres el aterrizaje.</p><p class="p3"><a href="http://www.schwechatexpress.sk/">Schwechatexpress - transfer from the airport Schwechat</a></p><p class="p2">Opción 2 - autobús. La opción más barata. Con Regiojet. Sale por 5€ y te dan de beber durante el viaje (café, refrescaos…)</p><p class="p3"><a href="http://studentagencybus.com/en/419_761/Vienna-Bratislava">VIENNA-BRATISLAVA-VIENNA-BUS</a></p><p class="p1">Se coge directamente en el aeropuerto. Cuando llega el bus, bajan el conductor y la azafata y a esta última se le compra el billete tras lo que el chofer mete las maletas en el bus. El viaje termina en la estación de autobuses de Bratislava.</p><p class="p1">Para cogerlo en el aeropuerto, nada más salir de la terminal, giramos a la derecha hasta la plataforma 3.</p><p class="p2"><a href="http://studentagencybus.com/en/525_529_531/Wien%20Schwechat%20Airport%20Bbf./9#map">RegioJet BUS STATIONS / / Vienna, Airport, STUDENT AGENCY BUS, STUDENT AGENCY, STUDENT AGENCY ONLINE, BOOKING, PRAGUE</a></p><p class="p1">En Bratislava, para ir al aeropuerto, se coge en la estación de autobuses, en la plataforma 16. Mismo procedimiento de pago que en aeropuerto, directamente en el autobús.</p><p class="p3"><a href="http://studentagencybus.com/en/525_526_603/Boarding%20places%20NEW__Bratislava#map">RegioJet BUS STATIONS / / Bratislava, STUDENT AGENCY BUS, STUDENT AGENCY, STUDENT AGENCY ONLINE, BOOKING, PRAGUE</a></p><p class="p1">Los horarios de los autobuses son los siguientes:</p><figure class="post__image--center"><amp-img src="https://serranolozano.github.io/wedding/media/posts/7/timetable.jpeg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://serranolozano.github.io/wedding/media/posts/7/responsive/timetable-xs.jpeg 300w ,https://serranolozano.github.io/wedding/media/posts/7/responsive/timetable-sm.jpeg 480w ,https://serranolozano.github.io/wedding/media/posts/7/responsive/timetable-md.jpeg 768w ,https://serranolozano.github.io/wedding/media/posts/7/responsive/timetable-lg.jpeg 1024w" alt="" width="936" height="380" layout="responsive"></amp-img></figure><ul class="ul1"><li class="li1">Una vez en Bratislava.</li></ul><p class="p2">Llegados a Bratislava, tenemos tres opciones de transporte para ir al hotel (o a donde queramos):</p><p class="p2">Taxi: como en españa, se recomienda evitarlos en lo posible. Como turistas, habrá rodeos y sobre costes. Si se quiere ir cómodo mejor la siguiente opción.</p><p class="p2">Uber: la opción recomendada al llegar. Para no pelearnos con las opciones de transporte público, lo mejor es que un coche nos lleve directamente a nuestra primera parada (normalmente el hotel) y ya allí estudiar luego el transporte público. Más barato que el taxi, tenemos la seguridad además de que no dará rodeos.</p><p class="p2">Transporte público: en Bratislava consiste en autobús y tranvías. Hay que comprar los billetes con antelación a subirse a ellos en ls máquinas que hay en las paradas para ello. Y una vez subidos hay que chequearlo lo antes posible. Ponen multas gordas si los vigilantes (que los hay, aunque no se vean) te pillan viajando sin marcar el ticket. Esto es así porque funciona de manera diferente que en españa. Aquí los tickets se sacan no para estaciones, sino para tiempo que vas a estar en el autobús. Es decir, si para ir del hotel al centro, por ejemplo, son 7 paradas, y se tarda 12 minutos en llegar, el billete de saca para 15 minutos de viaje. Por esto es importante tener bien estudiando el transporte y las paradas y a donde queremos ir. Lo más eficaz es ver la página web del servicio de transportes</p><p class="p3"><a href="http://www.dpb.sk/en/">Home - Dopravný podnik Bratislava, a.s.</a></p><p class="p3">O mejor aún, usar la app movil</p><p class="p3"><a href="http://www.dpb.sk/pre-cestujucich/pre-mobily/">Pre mobily - Dopravný podnik Bratislava, a.s.</a></p><ul class="ul1"><li class="li1">A tener en cuenta en Bratislava</li></ul><p class="p2">Como en toda gran ciudad, al moverse por ella hay que tener unas precauciones para evitar problemas.</p><p class="p2">En cuanto al idioma, se puede mover uno relativamente bien en inglés por el centro y sitios turísticos. Casi todos los jóvenes tienen nociones de inglés, por lo que si no se habla eslovaco por lo menos en ese idioma nos podemos hacer entender. Los mayores sin embargo sólo hablan eslovaco (y algo de ruso).</p><p class="p2">En cuanto a la seguridad personal, hay que tener cuidado con los coches. Aquí lo normal es que los coches no paren en los pasos de peatones. Así que mucho cuidado siempre. Y los semáforos están en verde muy poco tiempo. Así que siempre mucho cuidado cuando se crucen avenidas grandes con parada en medio.</p><p class="p2">Y como en cualquier gran ciudad, hay que tener cuidado con las pertenencias. Lo mejor es llevar algún tipo de bolsa con doble cierre donde llevemos todo. No llevar el móvil o la cartera en los bolsillos traseros de los pantalones.<span class="Apple-converted-space">  </span>Y llevad especial cuidado con los gitanos.</p><ul class="ul1"><li class="li1">Qué hacer en Bratislava.</li></ul><p class="p2">Comer <span class="s2">😂😂😂</span>. La comida eslovaca es diferente a la española, pero merece la pena probarla. Especialmente el Gulas y los halušky, que son una especie de damplings de patata que se recubren con queso eslovaco y bacon (éste es el plato nacional).</p><p class="p2">Beber. Los licores. Tatratea (una especie de té hecho en las montañas con alcohol, en diferentes graduaciones) y Dämenovka.</p><p class="p1">En cuanto a sodas, aquí no se bebe Coca Cola. Se bebe Kofola (tiene un regusto más a hierbas y a regaliz). Y lo que más me gusta a mi es Vinea, una especie de mosto de Iva con gas (realmente espectacular, sobre todo servida muy fría). También hay vinos y cervezas muy buenos.</p><p class="p2">La ciudad es bastante interesante, presentando un gran contraste entre edificios clásicos, barbaridades comunistas y edificios ultramodernos. De un año a otro cambia un montón.</p><p class="p1">Viaje por el Danubio. Hay barcos que hacer rutas por el Danubio, con paradas en puntos de interés.</p><p class="p2">Si disponemos de coche, se puede salir de la ciudad y visitar alguno de los pueblos cercanos. Hay multitud de castillos y zonas de interés para visitar. También hay gran cantidad de cuevas visitantes en las montañas. (Desarrollar mejor)</p><p class="p2">Visitar Viena (Austria). Viena está a una hora de distancia de Bratislava. Se puede coger por la mañana el tren y pasar el día en Viena y volver por la noche.</p><p class="p1">Otra opción es coger el barco por el Danubio para la ida o para la vuelta. Son unas dos horas de viaje viendo todo el paisaje por el Danubio.</p><p class="p2">Visitar Budapest (Hungría). El viaje por tren son dos horas, por lo que igual es mejor plantear esta visita como un par de días, porque en una sola jornada igual hay poco tiempo para visitar la ciudad.</p><p class="p2">Visitar Praga (República Checa).</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://serranolozano.github.io/wedding/amp/sp/">SP</a></dd></dl></aside></article><nav class="pagination"><a href="https://serranolozano.github.io/wedding/amp/para-los-ninos.html" class="pagination-prev" title="Previous">Regalos</a> <a href="https://serranolozano.github.io/wedding/amp/el-viaje.html" class="pagination-next" title="Next">Cómo llegar</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://serranolozano.github.io/wedding/amp/sp/" title="ESPAÑOL">ESPAÑOL</a><ul class="navbar__submenu"><li><a href="https://serranolozano.github.io/wedding/amp/el-viaje.html" title="Cómo llegar">Cómo llegar</a></li><li><a href="https://serranolozano.github.io/wedding/amp/para-los-ninos.html" title="Regalos">Regalos</a></li><li><a href="https://serranolozano.github.io/wedding/amp/el-sitio.html" title="El Sitio">El Sitio</a></li><li><a href="https://serranolozano.github.io/wedding/amp/alojamiento.html" title="Alojamiento">Alojamiento</a></li><li class="active"><a href="https://serranolozano.github.io/wedding/amp/bratilava.html" title="Bratislava">Bratislava</a></li></ul></li><li><a href="https://serranolozano.github.io/wedding/amp/sk/" title="SLOVENČINA">SLOVENČINA</a><ul class="navbar__submenu"><li><a href="https://serranolozano.github.io/wedding/amp/kvety.html" title="Kvety">Kvety</a></li><li><a href="https://serranolozano.github.io/wedding/amp/darceky.html" title="Dary">Dary</a></li><li><a href="https://serranolozano.github.io/wedding/amp/miesto.html" title="Miesto">Miesto</a></li><li><a href="https://serranolozano.github.io/wedding/amp/ubytovanie.html" title="Ubitovanie">Ubytovanie</a></li></ul></li></ul></amp-sidebar></body></html>