<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Kvety - Ľubka &amp; David</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://serranolozano.github.io/wedding/pre-deti.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://serranolozano.github.io/wedding/amp/pre-deti.html"},"headline":"Kvety","datePublished":"2017-11-23T11:42","dateModified":"2018-03-16T03:23","image":{"@type":"ImageObject","url":"https://serranolozano.github.io/wedding/media/posts/16/flores2.png","height":300,"width":1200},"description":"Milí moji! Chcela by som vás poprosiť, aby ste mi nenosili kvety.","author":{"@type":"Person","name":"dhaslock"},"publisher":{"@type":"Organization","name":"dhaslock"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://serranolozano.github.io/wedding/amp">Ľubka &amp; David</a></div></nav><main class="wrap"><article class="post"><header><h1>Kvety</h1><p>by <a href="https://serranolozano.github.io/wedding/amp/authors/dhaslock/" rel="nofollow" title="dhaslock">dhaslock</a>,<br>published on <time datetime="2017-11-23T11:42">23/11/2017</time></p></header><figure><amp-img src="https://serranolozano.github.io/wedding/media/posts/16/flores2.png" alt="" srcset="https://serranolozano.github.io/wedding/media/posts/16/responsive/flores2-xs.png 300w ,https://serranolozano.github.io/wedding/media/posts/16/responsive/flores2-sm.png 480w ,https://serranolozano.github.io/wedding/media/posts/16/responsive/flores2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="300" layout="responsive" width="1200"></amp-img></figure><p class="p1"><span class="s1">Milí moji!</span></p><p class="p1"><span class="s1">Chcela by som vás poprosiť, aby ste mi nenosili kvety. Je to pekná tradícia, ale zároveň aj veľmi rozšafná. Budem mať svoju kyticu a to mi úplne stačí. Navyše je jar, všetko bude (dúfam) rozkvitnuté. Miesto gratulačných kvetov by som vás chcela poprosiť, aby ste čokoľvek, čo by ste inak utratili v kvetinárstve venovali Dobrému anjelovi. Ja im už nejaký ten piatok prispievam a ak môžeme v náš deň D aj trochu pomôcť iným, bude to ešte lepší deň. Nižšie je link aj vysvetlivky, aby to bolo čo najjednoduchšie. Minimálne časovo to bude oveľa rýchlejšie ako návšteva kvetinárstva a nemusíte si to nechávať na sobotné ráno v deň svadby </span><span class="s2">☺</span></p><figure class="post__image--center"><amp-img src="https://serranolozano.github.io/wedding/media/posts/16/dobryanjel.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://serranolozano.github.io/wedding/media/posts/16/responsive/dobryanjel-xs.png 300w ,https://serranolozano.github.io/wedding/media/posts/16/responsive/dobryanjel-sm.png 480w ,https://serranolozano.github.io/wedding/media/posts/16/responsive/dobryanjel-md.png 768w ,https://serranolozano.github.io/wedding/media/posts/16/responsive/dobryanjel-lg.png 1024w" alt="" width="1200" height="300" layout="responsive"></amp-img></figure><p>Z Dobrého anjela nám na túto príležitosť vytvorili užívateľské konto.</p><pre><span class="s3">Link: <strong><a href="https://www.dobryanjel.sk/profil-dobreho-anjela/prihlasenie/"><span class="s4">https://www.dobryanjel.sk/profil-dobreho-anjela/prihlasenie/</span></a></strong></span><br><span class="s1">Užívateľské meno/anjelské číslo: <strong>11011139</strong></span><br><span class="s1">Heslo: <strong>svadba</strong></span></pre><p class="p1"><span class="s1">Dostanete sa na takto vyzerajúcu stránku: </span></p><p>Vpravo kliknite na tlačidlo „prispieť kartou“ (viď obrázok - pic) a dostanete sa na takto vyzerajúcu stránku: pic</p><p class="p1"><span class="s1">Tam už len vyplňte sumu a nezabudnite v políčku „počet mesačných platieb“ uviesť 1 (aby vás tá kytica nevyšla veľmi draho). Pic A ďalej vás to už navedie.</span></p><p class="p2"> </p><p class="p1"><span class="s1">Ak by ste uprednostnili bankový prevod, tak údaje Dobrého anjela k našej svadbe sú nasledovné:</span></p><pre class="p1"><span class="s1">IBAN: <strong>SK7802000000002197258257</strong></span><br><span class="s1">Variabilný symbol: <strong>11011139</strong></span></pre><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://serranolozano.github.io/wedding/amp/sk/">SK</a></dd></dl></aside></article><nav class="pagination"><a href="https://serranolozano.github.io/wedding/amp/darceky.html" class="pagination-prev" title="Previous">Darčeky</a> <a href="https://serranolozano.github.io/wedding/amp/rsvp-2.html" class="pagination-next" title="Next">RSVP</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://serranolozano.github.io/wedding/amp/sp/" title="ESPAÑOL">ESPAÑOL</a><ul class="navbar__submenu"><li><a href="https://serranolozano.github.io/wedding/amp/rsvp.html" title="RSVP">RSVP</a></li><li><a href="https://serranolozano.github.io/wedding/amp/el-viaje.html" title="Cómo llegar">Cómo llegar</a></li></ul></li><li><a href="https://serranolozano.github.io/wedding/amp/sk/" title="SLOVENČINA">SLOVENČINA</a><ul class="navbar__submenu"><li><a href="https://serranolozano.github.io/wedding/amp/rsvp-2.html" title="RSVP">RSVP</a></li><li class="active"><a href="https://serranolozano.github.io/wedding/amp/pre-deti.html" title="Kvety">Kvety</a></li><li><a href="https://serranolozano.github.io/wedding/amp/darceky.html" title="Darčeky">Darčeky</a></li></ul></li></ul></amp-sidebar></body></html>